[tox]
envlist = unit,driver,style,py3

[testenv]
basepython = python2.7
sitepackages = True
passenv = HOME
whitelist_externals = bash

[testenv:unit]
deps =
    nose
    mox
    mock
commands =
    nosetests -v tests/unit
    python ./share/make_supported.py /dev/null

[testenv:driver]
commands =
    python -munittest -vb tests

[testenv:style]
deps =
    pep8==1.6.2
commands =
    python ./tools/cpep8.py

[testenv:py3]
basepython = python3
sitepackages = False
setenv = PYTHONPATH=../..
deps =
    -rrequirements.txt
# FIXME: For now, we have to be super targeted about what we run
# so do silly things
commands =
    bash -c "cd tests/unit; python -munittest test_bitwise.py"
